ENC|INVOIC|860074450|1791352688001|UBL 2.1|DIAN 2.1|SETT3202901|2022-02-23|18:00:00-00:00|02|USD|||||2|2022-02-22||||1|10|
EMI|1|860074450|31|48|1101|Quala SA|Quala SA|||Cra 68D # 39F-51 Sur|11||Bogotá D.C|110841|CO|7702354000011|||Bogotá D.C||COLOMBIA|9|11001|Quala SA|1089
TAC|O-13;O-15;O-13;O-15||||||||||
DFE|11001|11|CO|110841|COLOMBIA|Bogotá D.C|Bogotá D.C|Cra 68D # 39F-51 Sur
ICC|00130709||||||||SETT
CDE|1|Qsa|018000910009 |kevinrodriguez@fymtech.com||
GTE|01|IVA
ADQ|1|1791352688001|42|48|25000000|QUALA ECUADOR||||BG ALMAGRO AV PANAMERICANA NORTE VIA KM 11.5 |1001||ECUADOR|090101|EC||||||ECUADOR||1001|1791352688001
TCR|R-99-PN;;;;||||||||||
ILA|QUALA ECUADOR|1791352688001|42||100
ICR||||||||
CDA|1|25000000-1|59322827400 |kevinrodriguez@fymtech.com||
GTA|01|IVA
TOT|19504.80|USD|19504.80|USD|19504.80|USD|19504.80|USD|||0.00|USD||||
TIM|false|0.00|USD
IMP|01|19504.80|USD|0.00|USD|0.00||||
TDC|USD|COP|3561.91|2021-03-11|1.00|1.00||
DSC|true|0.00|0.00|USD|11|FLETE|19504.80|USD||1
DSC|true|0.00|0.00|USD|11|OTROS GASTOS|19504.80|USD||2
DSC|true|0.00|0.00|USD|11|SEGUROS|19504.80|USD||3
DRF|18760000001|2019-01-19|2030-01-19|SETT|1|5000000
NOT|1\Grandes Contribuyentes R.9061 Dic-10-20. Autorretenedores R.2104 Dic-27-90
NOT|1\QUALA S.A. Responsable de IVA. Agente Retenedor de IVA e ICA
NOT|1\Facturación Electrónica Res.000042 May 2020
NOT|1\Res.DIAN 18763001003482 10/10/2019-10/10/2021 del FX600000000 al FX600999999
NOT|3\El ejemplar que reciba la DIAN se utilizará sólo para fines de control, verificación y fiscalización.
NOT|8\69474342.17
NOT|6\90
NOT|7\TERRESTRE
NOT|2\Producto Origen Colombia, Forma de pago transferencia bancaria, Incoterms 2020.
NOT|4\1750 PAQUETES
NOT|5\FCA IPIALES
ORC|PEY01064|2021-03-11||PRF10632
TET||FCA||IPIALES|
MEP|45|2|2021-06-09||||||
CTS|FEXP|||||||
CFD|0||0
ITE|1||4678.56|LTR|4023.56|USD|0.86|USD||LT|SAVILOE 48X270ML ECU2|||||||19780107|4023.56|USD|4023.56|USD|||||4678.56|LTR|
MYM|SAVILOE ECU PT|SAVILOE 48X270ML ECU2
IAE|2202100000|020||
TII|0.00|USD|false|
IIM|01|0.00|USD|4023.56|USD|0.00||||
NTI|^361
ITE|2||18001.44|LTR|15481.24|USD|0.86|USD||LT|SAVILOE 48X270ML ECU2|||||||19780107|15481.24|USD|15481.24|USD|||||18001.44|LTR|
MYM|SAVILOE ECU PT|SAVILOE 48X270ML ECU2
IAE|2202100000|020||
TII|0.00|USD|false|
IIM|01|0.00|USD|15481.24|USD|0.00||||
NTI|^1389
