ENC|INVOIC|860074450|10249833|UBL 2.1|DIAN 2.1|SETT3310271|2022-02-18|10:00:00-05:00|01|COP|||||28|||||1|10|
EMI|1|860074450|31|48|1101|Quala SA|Quala SA|||Cra 68D # 39F-51 Sur|11||Bogotá D.C|110841|CO|7702354000011|||Bogotá D.C||COLOMBIA|9|11001|Quala SA|1089
TAC|O-13;O-15;O-13;O-15||||||||||
DFE|11001|11|CO|110841|COLOMBIA|Bogotá D.C|Bogotá D.C|Cra 68D # 39F-51 Sur
ICC|00130709||||||||SETT
CDE|1|06500032|018000910009 |||
GTE|01|IVA
ADQ|2|10249833|13|49|PP065761|TOMAS ZULUAGA|TIENDA MERQEMOS|TOMAS|ZULUAGA|CR42 71A 35|17||MANIZALES|170003|CO||||Caldas ||COLOMBIA|5|17001|10249833
TCR|O-99||||||||||
ILA|TIENDA MERQEMOS|10249833|13|5|100
DFA|CO|17|170003|17001|COLOMBIA|Caldas |MANIZALES|CR42 71A 35
ICR||ARANJUEZ||||||
CDA|1|TOMAS ZULUAGA|3163884620|||
GTA|01|IVA
TOT|282471.00|COP|282471.00|COP|334515.99|COP|334515.99|COP|0.00|COP||||||
TIM|false|0.00|COP
TIM|false|52044.96|COP
IMP|01|273921.00|COP|52044.96|COP|19.00||||
IMP|01|8550.00|COP|0.00|COP|0.00||||
DRF|18760000001|2019-01-19|2030-01-19|SETT|1|5000000
NOT|2\
NOT|2\
NOT|1\Grandes Contribuyentes R.9061 Dic-10-20. Autorretenedores R.2104 Dic-27-90
NOT|1\QUALA S.A. Responsable de IVA. Agente Retenedor de IVA e ICA
NOT|1\Facturación Electrónica Bienes exentos- Decreto 417 del 17 de marzo de 2020
NOT|1\Autorización de Numeración N° 18764010388381 del 02/07/21 al 08/07/22. Rango 100000 al 999999 con prefijo  FF.
NOT|3\DOSQUEBRADAS (COL) CR 17 DIAGONAL 17 No 9-03 018000910009
NOT|4\El ejemplar que reciba la DIAN se utilizará sólo para fines de control, verificación y fiscalización.
NOT|6\ARANJUEZ
ORC|RLH38089|2021-03-15||RLH38089
REF|AAJ|WQ018351|2021-03-15||
MEP|45|1|||||||
CTS|FPVTA|||||||
CFD|0||0
ITE|1||3.00|NAR|6474.00|COP|2158.00|COP||UN|BATILADO VAINILLA 82g CAJA 4X12|||||||29020226|6474.00|COP|6474.00|COP|||||3.00|NAR|
IAE|29020226|999||
TII|1230.06|COP|false
IIM|01|1230.06|COP|6474.00|COP|19.00||||
NTI|^FA
ITE|2||3.00|NAR|4905.00|COP|1635.00|COP||UN|BATICREMA 50GR CJ X 72 |||||||29030104|4905.00|COP|4905.00|COP|||||3.00|NAR|
IAE|29030104|999||
TII|931.95|COP|false
IIM|01|931.95|COP|4905.00|COP|19.00||||
NTI|^FA
ITE|3||1.00|BX|35028.00|COP|35028.00|COP||CJ|KIT GFX4 5% TWIN |||||||01040345|35028.00|COP|35028.00|COP|||||1.00|BX|
IAE|01040345|999||
TII|6655.32|COP|false
IIM|01|6655.32|COP|35028.00|COP|19.00||||
NTI|^FA
ITE|4||1.00|DS|36864.00|COP|36864.00|COP||DP|KIT 57UN GEMA 15,8% DSC |||||||07104004|36864.00|COP|36864.00|COP|||||1.00|DS|
IAE|07104004|999||
TII|7004.13|COP|false
IIM|01|7004.13|COP|36864.00|COP|19.00||||
DIT|^\19040118\ GELAF 5P FRESA X48 R04 .\4\UN^\19040119\ GELAF 5P CERE X48 R04 .\4\UN^\19040120\ GELAF 5P FRAM X48 R04 .\4\UN^\19040121\ GELAF 5P LIMON X48 R04 .\4\UN^\19040123\ GELAF 5P NARA X48 R04 .\4\UN^\19040124\ GELAF 5P PINA X48 R04 .\4\UN^\19040125\ GELAF 5P FR-RO X48 R04 .\4\UN^\19040126\ GELAF
NTI|^FA
ITE|5||3.00|NAR|3633.00|COP|1211.00|COP||UN|GELAF 5P LIGHT PINA X27 .|||||||19041622|3633.00|COP|3633.00|COP|||||3.00|NAR|
IAE|19041622|999||
TII|690.27|COP|false
IIM|01|690.27|COP|3633.00|COP|19.00||||
NTI|^FA
ITE|6||3.00|NAR|3633.00|COP|1211.00|COP||UN|GELAF 5P LIGHT FRUTAS ROJAS X27.|||||||19041623|3633.00|COP|3633.00|COP|||||3.00|NAR|
IAE|19041623|999||
TII|690.27|COP|false
IIM|01|690.27|COP|3633.00|COP|19.00||||
NTI|^FA
ITE|7||6.00|NAR|7266.00|COP|1211.00|COP||UN|GELAF LIGHT NRAN 5PX27 |||||||19041624|7266.00|COP|7266.00|COP|||||6.00|NAR|
IAE|19041624|999||
TII|1380.54|COP|false
IIM|01|1380.54|COP|7266.00|COP|19.00||||
NTI|^FA
ITE|8||6.00|NAR|9006.00|COP|1501.00|COP||UN|GEL FRUT SIN SABOR 48X4 |||||||29045600|9006.00|COP|9006.00|COP|||||6.00|NAR|
IAE|29045600|999||
TII|1711.14|COP|false
IIM|01|1711.14|COP|9006.00|COP|19.00||||
NTI|^FA
ITE|9||1.00|DS|8400.00|COP|8400.00|COP||DP|QUIPITOS POPS 24X24 500 |||||||19050107|8400.00|COP|8400.00|COP|||||1.00|DS|
IAE|19050107|999||
TII|1596.00|COP|false
IIM|01|1596.00|COP|8400.00|COP|19.00||||
NTI|^FA
ITE|10||1.00|NAR|4463.00|COP|4463.00|COP||UN|INSTACREM 175g  CJ X24 |||||||29060310|4463.00|COP|4463.00|COP|||||1.00|NAR|
IAE|29060310|999||
TII|847.97|COP|false
IIM|01|847.97|COP|4463.00|COP|19.00||||
NTI|^FA
ITE|11||4.00|NAR|5600.00|COP|1400.00|COP||UN|SOPERA CRE6P CHAM X36 |||||||19071107|5600.00|COP|5600.00|COP|||||4.00|NAR|
IAE|19071107|999||
TII|1064.00|COP|false
IIM|01|1064.00|COP|5600.00|COP|19.00||||
NTI|^FA
ITE|12||1.00|DS|6349.00|COP|6349.00|COP||DP|SOPERA 3PLOT AJIA12X8CO .|||||||19073303|6349.00|COP|6349.00|COP|||||1.00|DS|
IAE|19073303|999||
TII|1206.31|COP|false
IIM|01|1206.31|COP|6349.00|COP|19.00||||
NTI|^FA
ITE|13||1.00|DS|6349.00|COP|6349.00|COP||DP|SOPERA CRE3PLT POLL 12X8 |||||||19073307|6349.00|COP|6349.00|COP|||||1.00|DS|
IAE|19073307|999||
TII|1206.31|COP|false
IIM|01|1206.31|COP|6349.00|COP|19.00||||
NTI|^FA
ITE|14||1.00|DS|6349.00|COP|6349.00|COP||DP|SOPERA CRE3PLT MAZO 12X8 |||||||19073310|6349.00|COP|6349.00|COP|||||1.00|DS|
IAE|19073310|999||
TII|1206.31|COP|false
IIM|01|1206.31|COP|6349.00|COP|19.00||||
NTI|^FA
ITE|15||1.00|DS|3560.00|COP|3560.00|COP||DP|BOKA 2LGUANA 24X10 CP |||||||19171531|3560.00|COP|3560.00|COP|||||1.00|DS|
IAE|19171531|999||
TII|676.40|COP|false
IIM|01|676.40|COP|3560.00|COP|19.00||||
NTI|^FA
ITE|16||1.00|DS|3560.00|COP|3560.00|COP||DP|BOKA 2L DUR 24X10 CP |||||||19171535|3560.00|COP|3560.00|COP|||||1.00|DS|
IAE|19171535|999||
TII|676.40|COP|false
IIM|01|676.40|COP|3560.00|COP|19.00||||
NTI|^FA
ITE|17||1.00|DS|6178.00|COP|6178.00|COP||DP|KIT 2DP TRIF 18 CON 10 .|||||||01200225|6178.00|COP|6178.00|COP|||||1.00|DS|
IAE|01200225|999||
TII|1173.82|COP|false
IIM|01|1173.82|COP|6178.00|COP|19.00||||
DIT|^\49204220\ CONDIMENTO TRIFOGO 18X12 \2\DP
NTI|^FA
ITE|18||12.00|DS|23124.00|COP|1927.00|COP||DP|RICOSTILLA 144X8 K |||||||19340605|23124.00|COP|23124.00|COP|||||12.00|DS|
IAE|19340605|999||
TII|4393.56|COP|false
IIM|01|4393.56|COP|23124.00|COP|19.00||||
NTI|^FA
ITE|19||12.00|DS|33648.00|COP|2804.00|COP||DP|RICOSTILLA 72X12K |||||||19341104|33648.00|COP|33648.00|COP|||||12.00|DS|
IAE|19341104|999||
TII|6393.12|COP|false
IIM|01|6393.12|COP|33648.00|COP|19.00||||
NTI|^FA
ITE|20||1.00|DS|8772.00|COP|8772.00|COP||DP|ST 1.5L LIM-MAN 20X12X20 |||||||19410382|8772.00|COP|8772.00|COP|||||1.00|DS|
IAE|19410382|999||
TII|1666.68|COP|false
IIM|01|1666.68|COP|8772.00|COP|19.00||||
NTI|^FA
ITE|21||1.00|DS|8772.00|COP|8772.00|COP||DP|SUNTEA MORA 20X12X20 T |||||||19410389|8772.00|COP|8772.00|COP|||||1.00|DS|
IAE|19410389|999||
TII|1666.68|COP|false
IIM|01|1666.68|COP|8772.00|COP|19.00||||
NTI|^FA
ITE|22||1.00|DS|8730.00|COP|8730.00|COP||DP|VV100 REGULAR 380 ML |||||||19450115|8730.00|COP|8730.00|COP|||||1.00|DS|
IAE|19450115|999||
TII|1658.70|COP|false
IIM|01|1658.70|COP|8730.00|COP|19.00||||
NTI|^FA
ITE|23||1.00|DS|5142.00|COP|5142.00|COP||DP|POP MX6CARQUE 10X6X41PRV |||||||19470516|5142.00|COP|5142.00|COP|||||1.00|DS|
IAE|19470516|999||
TII|976.98|COP|false
IIM|01|976.98|COP|5142.00|COP|19.00||||
NTI|^FA
ITE|24||1.00|DS|8616.00|COP|8616.00|COP||DP|NUTR TR ENZI 27 ML |||||||79491210|8616.00|COP|8616.00|COP|||||1.00|DS|
IAE|79491210|999||
TII|1637.04|COP|false
IIM|01|1637.04|COP|8616.00|COP|19.00||||
NTI|^FA
ITE|25||1.00|DS|8616.00|COP|8616.00|COP||DP|NUTR REP INT15 24X12X27 |||||||79491212|8616.00|COP|8616.00|COP|||||1.00|DS|
IAE|79491212|999||
TII|1637.04|COP|false
IIM|01|1637.04|COP|8616.00|COP|19.00||||
NTI|^FA
ITE|26||1.00|NAR|5442.00|COP|5442.00|COP||UN|NUTR TR REPOL 12X180 |||||||79493009|5442.00|COP|5442.00|COP|||||1.00|NAR|
IAE|79493009|999||
TII|1033.98|COP|false
IIM|01|1033.98|COP|5442.00|COP|19.00||||
NTI|^FA
ITE|27||1.00|NAR|5442.00|COP|5442.00|COP||UN|NUTR TR ENZI 12X180 |||||||79493014|5442.00|COP|5442.00|COP|||||1.00|NAR|
IAE|79493014|999||
TII|1033.98|COP|false
IIM|01|1033.98|COP|5442.00|COP|19.00||||
NTI|^FA
ITE|28||3.00|DS|8550.00|COP|2850.00|COP||DP|AROMAX LAV DPK 30X10X10 |||||||79622205|8550.00|COP|8550.00|COP|||||3.00|DS|
IAE|79622205|999||
TII|0.00|COP|false
IIM|01|0.00|COP|8550.00|COP|0.00||||
NTI|^FA
